{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test-enhance-v2": "tsx ./src/test-enhance-v2.ts",
    "test-enhance-clean": "tsx ./src/test-enhance-clean.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "openai": "^4.103.0",
    "sharp": "^0.35.2",
    "tsx": "catalog:"
  }
}
